#bubble sort
'''
list=[5,3,1,9,8,2,4,7]
for i in range(len(list)-1):
    for j in range(0,len(list)-i-1):
        if (list[j]>list[j+1]): #changing of '>' sign to '<' will give us descending order sort
            temp=list[j]
            list[j]=list[j+1]
            list[j+1]=temp
print(list)
'''

#bubble sort another method
'''
def sort(nums):
    for i in range(len(nums)-1,0,-1):
        for j in range (i):
            if nums[j]>nums[j+1]:
                temp=nums[j]
                nums[j]=nums[j+1]
                nums[j+1]=temp
nums=[5,3,8,7,6,2]
sort(nums)
print(nums)
'''

#selection sort method
'''
def sort(nums):
    for i in range(0,len(nums)-1):
        min_position=i
        for j in range (i,len(nums)):
            if nums[j]<nums[min_position]:
                min_position=j
        temp=nums[i]
        nums[i]=nums[min_position]
        nums[min_position]=temp
        
nums=[5,3,8,7,6,2]
sort(nums)
print(nums)
'''

#insertion sort method
'''
def sort(nums):
    for i in range(0,len(nums)):
        for j in range (i-1,-1,-1):
            if nums[j]>nums[j+1]:
                temp=nums[j]
                nums[j]=nums[j+1]
                nums[j+1]=temp
            else:
                break
nums=[5,3,8,7,6,2]
sort(nums)
print(nums)
'''